{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "namespace": "static-site",
    "domain_name": "www.cloudandtech-consulting.com",
    "sub_domain_name": "www",
    "enable_s3_website_endpoint": true,
    "origin_custom_header_parameter_name": "/prod/static-site/origin-custom-header/referer",
    "hosted_zone_id": "Z0355697220HPMTTYZVOA",
    "hosted_zone_name": "cloudandtech-consulting.com"
  }
}
